mat-tab-group{
    margin-top: 10px;
}

mat-tab{
    background-color: plum;
}

form{
    margin: auto;
    width: 400px;
    margin-top: 50px;
    padding-bottom: 20px;
}

.content-wrapper{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wrap1{
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 3%;
}

.wrap2{
    display: grid;
    grid-template-columns: 100%;
}

.wrap2 input{
    height: 30px;
    border: 1px solid gray;
    font-family: 'Roboto', sans-serif;
    outline: none;
}

.wrap1 input{
    width: 190px;
    height: 30px;
    outline: none;
    border: 1px solid gray;
    font-family: 'Roboto', sans-serif;
}

.sq_ft, .service{
    display: grid;
    grid-template-columns: 100%;
}

.address{
    display: grid;
    grid-template-columns: 100%;
}

.address textarea{
    resize: none;
    border: 1px solid gray;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

.charge input{
    font-size: 18px;
    border: none;
}

.charge label{
    font-size: 18px;
}

form .submit button{
    border: 1px solid purple;
    background-color: transparent;
    padding: 5px;
    width: 120px;
    color: purple;
    font-size: 15px;
    font-family: 'Noto Serif JP', serif;
    letter-spacing: 0.09em;
    margin-left: 140px;
}

form .submit button:hover{
    border: 1px solid purple;
    background-color: purple;
    color: white;
    transition: 0.35s ease;
}

.error{
    position: relative;
    color: red;
}

label{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

